export const WORKERS = [
  {
    id: "w-ana",
    name: "Ana",
    schedule: {
      mon: ["09:00-13:00", "15:00-19:00"],
      tue: ["09:00-13:00"],
      wed: ["15:00-19:00"],
      thu: ["09:00-13:00", "15:00-19:00"],
      fri: ["09:00-13:00"],
      sat: [],
      sun: [],
    },
    services: [
      { key: "cut", name: "Corte", price: 12000, durationMin: 45 },
      { key: "brush", name: "Brushing", price: 9000, durationMin: 30 },
    ],
  },
  {
    id: "w-lu",
    name: "Lu",
    schedule: {
      mon: ["10:00-18:00"],
      tue: ["10:00-18:00"],
      wed: ["10:00-18:00"],
      thu: ["10:00-18:00"],
      fri: ["10:00-18:00"],
      sat: ["10:00-14:00"],
      sun: [],
    },
    services: [
      { key: "color", name: "Color", price: 25000, durationMin: 120 },
      { key: "brush", name: "Brushing", price: 10000, durationMin: 30 },
    ],
  },
];